# CarDealershipApp

./: CarDealershipApp.sln
CarDealership.Tests/: BrandServiceTests.cs  CarDealership.Tests.csproj  CarServiceTests.cs  (+5 more)
CarDealership.Web.ViewModels/: CarDealership.ViewModels.csproj
CarDealership.Web.ViewModels/Models/: ErrorViewModel.cs
CarDealership.Web.ViewModels/Models/Admin/: UsersAllViewModel.cs
CarDealership.Web.ViewModels/Models/Brand/: BrandAddViewModel.cs  BrandIndexViewModel.cs
CarDealership.Web.ViewModels/Models/Car/: CarAddBrandSelectionViewModel.cs  CarAddViewModel.cs  CarDetailsViewModel.cs  CarEditViewModel.cs  CarPreview.cs
CarDealership.Web.ViewModels/Models/CategoryViewModels/: CategoryAddViewModel.cs  CategoryEditViewModel.cs  CategoryIndexViewModel.cs
CarDealership.Web.ViewModels/Models/FeatureViewModels/: FeatureAddViewModel.cs  FeatureEditViewModel.cs  FeatureIndexViewModel.cs
CarDealership.Web.ViewModels/Models/Model/: ModelAddViewModel.cs  ModelEditViewModel.cs  ModelIndexViewModel.cs
CarDealership.Web.ViewModels/Models/UserCarViewModels/: UserCarIndexViewModel.cs
CarDealershipApp.Data/: ApplicationDbContext.cs  CarDealershipApp.Data.csproj  CarDealershipDbContext.cs
CarDealershipApp.Data/Migrations/: 20241102145946_Initial.Designer.cs  20241102145946_Initial.cs  20241109161642_Added_FeatureAndCategory_SeedData.Designer.cs  20241109161642_Added_FeatureAndCategory_SeedData.cs  20241123101954_BrandImageAdded.Designer.cs  20241123101954_BrandImageAdded.cs  20241123124534_IsDeleted_AddedTo_BrandAndModel.Designer.cs  20241123124534_IsDeleted_AddedTo_BrandAndModel.cs  20241202194124_ImageUrlsChanged.Designer.cs  20241202194124_ImageUrlsChanged.cs  20241207143544_BrandAndModelsSeeded.Designer.cs  20241207143544_BrandAndModelsSeeded.cs  20241208010145_CarsSeeded.Designer.cs  20241208010145_CarsSeeded.cs  20241210142431_UsersCarsAdded.Designer.cs  20241210142431_UsersCarsAdded.cs  20241211155754_DefaultUserAndCarsSeededAndUsersCarsEntityAdded.Designer.cs  20241211155754_DefaultUserAndCarsSeededAndUsersCarsEntityAdded.cs  20250512074950_SeedCarsCategoriesFixed.Designer.cs  20250512074950_SeedCarsCategoriesFixed.cs  20250830160854_carImageAdded.Designer.cs  20250830160854_carImageAdded.cs  20250831160641_carsImagesDb_added.Designer.cs  20250831160641_carsImagesDb_added.cs  20250831203252_seededcars_removed.Designer.cs  20250831203252_seededcars_removed.cs  ApplicationDbContextModelSnapshot.cs
CarDealershipApp.Data/SeedData/: BrandAndModels.json  Car.json  Category.json  Feature.json
(+93 files in other folders)
